include wildcherry.theme.conf
include font.conf

background_opacity 0.8

font_size 11.0

cursor_blink_interval -1

scrollback_lines 2000
scrollback_indicator_opacity 0.9

mouse_hide_wait 2.0

underline_hyperlinks always
show_hyperlink_targets yes

active_border_color #00ff00
inactive_border_color #cccccc

tab_bar_edge buttom
tab_bar_style powerline
tab_powerline_style angled
tab_bar_align left
tab_title_max_length 25

shell .
editor .

allow_remote_control no
listen_on none

shell_integration enabled
allow_hyperlinks yes

linux_display_server auto

enabled_layouts splits:split_axis=horizontal

term xterm-256color

kitty_mod ctrl+shift

map kitty_mod+m launch nvim ~/.config/kitty/help.md

map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+right no_op
map kitty_mod+left no_op
map ctrl+tab no_op
map ctrl+shift+tab no_op
map shift+cmd+] no_op
map shift+cmd+[ no_op
map cmd+t       no_op
map cmd+w       no_op



map f5 launch --location=hsplit
map f6 launch --location=vsplit
map f4 launch --location=split
map f7 layout_action rotate

# Move the active window in the indicated direction
# map shift+up move_window up
# map shift+left move_window left
# map shift+right move_window right
# map shift+down move_window down

# Move the active window to the indicated screen edge
# map ctrl+shift+up layout_action move_to_screen_edge top
# map ctrl+shift+left layout_action move_to_screen_edge left
# map ctrl+shift+right layout_action move_to_screen_edge right
# map ctrl+shift+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
# map ctrl+left neighboring_window left
# map ctrl+right neighboring_window right
# map ctrl+up neighboring_window up
# map ctrl+down neighboring_window down
